<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <!-- radius background of progressbar -->
            <corners android:radius="10dip" />
            <!--<gradient-->
                <!--android:startColor="@color/login_progress_startcolor"-->
                <!--android:centerColor="@color/login_progress_centercolor"-->
                <!--android:centerY="0.75"-->
                <!--android:endColor="@color/login_progress_endcolor"-->
                <!--android:angle="270"-->
                <!--/>-->

            <gradient
                android:startColor="#bbff98a2"
                android:centerColor="#9fffadad"
                android:centerY="0.75"
                android:endColor="#fdd7da"
                android:angle="270"
                />
        </shape>
    </item>

    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <corners android:radius="5dip" />
                <!--<gradient-->
                    <!--android:startColor="@color/primary_color_highlighted"-->
                    <!--android:centerColor="@color/login_progress_centercolor"-->
                    <!--android:centerY="0.85"-->
                    <!--android:endColor="@color/login_progress_endcolor"-->
                    <!--android:angle="270"-->
                    <!--/>-->

                <gradient
                    android:startColor="#adff0000"
                    android:centerColor="#feff969b"
                    android:centerY="0.85"
                    android:endColor="#feffafaf"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>
    <item
        android:id="@android:id/progress"
        >
        <clip>
            <shape>
                <!-- radius of secundary progress -->
                <corners
                    android:radius="10dip" />
                <!--<gradient-->
                    <!--android:startColor="@color/primary_color_highlighted"-->
                    <!--android:centerColor="@color/login_progress_centercolor"-->
                    <!--android:centerY="0.85"-->
                    <!--android:endColor="@color/login_progress_endcolor"-->
                    <!--android:angle="270" />-->

                <gradient
                    android:startColor="#adff0000"
                    android:centerColor="#feff969b"
                    android:centerY="0.85"
                    android:endColor="#feffafaf"
                    android:angle="270" />
            </shape>
        </clip>
    </item>

</layer-list>