<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="@color/main_color_theme">

    <LinearLayout
        android:id="@+id/appLogoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_horizontal">

        <!--<com.facebook.drawee.view.SimpleDraweeView-->
            <!--android:id="@+id/gifsplash"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifsplash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/banichitralogo_new_loop_1_1000"/>

        <!--<ImageView-->
            <!--android:id="@+id/gifsplash"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->

    </LinearLayout>

    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="@string/splashText"
        android:textSize="10dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/developerlogoContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/developerlogoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="wrap_content"
            android:src="@drawable/agvlogoplain"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>