<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".drawer_fragments.Settings_drawer">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="false"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar android:id="@+id/sceondery_toolbar"
                android:layout_width="match_parent"
                android:minHeight="?attr/actionBarSize"
                android:layout_height="@dimen/toolbarHeight"
                android:background="?attr/colorPrimary"
                android:theme="@style/AppTheme"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <ImageView
                    android:id="@+id/toolbar_logo"
                    android:contentDescription="@string/logo"
                    android:layout_width="190dp"
                    android:layout_height="55dp"
                    android:src="@drawable/toolbarlogo2"
                    android:layout_gravity="center"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <TextView
                android:id="@+id/notification_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/poppins_light"
                android:text="Notification Settings"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="35dp" />

            <Switch
                android:id="@+id/notification_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/notification_settings"
                android:layout_marginEnd="53dp"
                android:textOn="On"
                android:textOff="Off"
                android:layout_alignParentRight="true"
                android:layout_marginRight="53dp" />
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>

