<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/inner_circle_mother"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<ProgressBar-->
        <!--android:id="@+id/sliderprogressBar"-->
        <!--android:indeterminate="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:elevation="@dimen/elevation_progress"-->
        <!--android:background="@drawable/progresscircle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone">-->
    <!--</ProgressBar>-->

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefreshmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:descendantFocusability="blocksDescendants">

                <com.elyeproj.loaderviewlibrary.LoaderImageView
                    android:id="@+id/slider_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/slider_height"
                    app:use_gradient="true"
                    app:corners="16"
                    android:visibility="gone"/>

                <include layout="@layout/slider"/>

                <RelativeLayout
                    android:id="@+id/recycle_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/slider">

                    <ProgressBar
                        android:id="@+id/recyclerprogressBar"
                        android:indeterminate="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="50dp"
                        android:elevation="@dimen/elevation_progress"
                        android:background="@drawable/progresscircle"
                        android:indeterminateDrawable="@drawable/progresscircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                    </ProgressBar>

                    <TextView
                        android:id="@+id/recyclerLoadedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent_full"
                        android:text="Videos are loading"
                        android:layout_alignBottom="@id/recyclerprogressBar"
                        android:layout_alignLeft="@+id/recyclerprogressBar"
                        android:visibility="gone"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView_newupload"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="always"
                        android:scrollbars="vertical"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:layoutAnimation="@anim/layout_animation_fall_down">

                    </android.support.v7.widget.RecyclerView>

                </RelativeLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>